<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code samples</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="topmenu">
    <ul>
        <li>
            <a href="http://kskonovalov.me/" target="_blank">
                About me
            </a>
        </li>
        <li>
            <a href="#">
                Contact
            </a>
        </li>
        <li>
            <a href="#">
                Login
            </a>
        </li>
    </ul>
    <div class="clearfix"></div>
</div>
<div class="blocks">

    <div class="hero_wrap main_title" style="background-image: url('https://picsum.photos/1600/500/?random')">
        <div class="hero_image">
            <div class="block_image_overlay"></div>
            <h1>Code Samples</h1>
            <div class="h2">This page was created in the CMS backend from blocks which templates i built with twig
            </div>
        </div>
    </div>

    <div class="container-fluid two-columns">

        <div class="big-wrap row">
            <div class="col-md-8">
                <div class="padd"><h2>Two columns block</h2>
                    <p>Autem delectus doloremque, eos fuga fugiat neque! Assumenda provident reiciendis similique. Animi
                        delectus deleniti ea, exercitationem laboriosam qui reiciendis vero vitae. Atque cum fugiat
                        placeat possimus.</p>
                    <h3>Blocks could have different parameters</h3>
                    <p>Autem dolore ducimus, fuga iste optio quam rem repellendus sapiente voluptates. Ab adipisci
                        deserunt ex mollitia natus vel voluptatum?.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="padd bg-block">
                    <p class="aligncenter">
                        <img src="https://picsum.photos/100/100/?random" alt="delectus doloribus eius esse expedita">
                    </p>
                    <h3>Beatae cum dicta doloribus</h3>
                    <p>Autem dolore ducimus, fuga iste optio quam rem repellendus sapiente voluptates. Ab adipisci
                        deserunt ex mollitia natus vel voluptatum.</p>
                    <p class="aligncenter">
                        <a href="#" target="_blank" rel="noreferrer noopener" title=" fuga iste optio quam rem"
                           class="big-btn maxwidth">DOWNLOAD</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div style="height:7px;"></div>

    <div class="container-fluid two-columns">
        <div class="big-wrap row content_even bg-block">
            <div class="col-md-4 bg-image-wrap left-bg-image">
                <div class="bg-image" style="background-image:url('https://picsum.photos/600/450/?random')">
                </div>
            </div>
            <div class="col-md-8 col-md-offset-4">
                <div class="content_text padd limit-width">
                    <h3>Image on left will be always 100% height of this block</h3>
                    <p>Assumenda eaque expedita, laudantium mollitia.</p>
                    <p class="mbottom">
                        <a href="#" class="alignright">Read more &rarr;</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="block_copy container_fluid aligncenter quote padd">
        <div class="row">
            <div class="col-md-12">
                <h2>&laquo;Ab consequuntur doloribus, eligendi eos eum nisi, porro quibusdam quod sit temporibus veniam
                    voluptate? Amet dolorum enim expedita illum maiores odit possimus quam quis similique,
                    vitae.&raquo;</h2>
                <h4>Dolores Eligendi, QUIA</h4>
            </div>
        </div>
    </div>

    <div style="height:7px;"></div>

    <div class="container-fluid two-columns">
        <div class="big-wrap row ">
            <article class="block_copy bank_item news_block col-md-6">
                <div class="bank_content">
                    <div class="bank_image">
                        <div class="bank_img"
                             style="background-image: url('https://picsum.photos/600/250/?image=836');">
                            <a href="#">
                                <div class="section_name section_news">news</div>
                            </a>
                        </div>
                    </div>
                    <div class="bank_cont_wrap">
                        <h3>
                            <a href="#" class="news-title-link">Color of badge with section name depends of section type</a>
                        </h3>
                        <p class="news-posted">Geplaatst op 19 Augustus 2018</p>
                        <p class="news-ann">At autem consectetur corporis, non quae sequi ut! Animi architecto at
                            doloribus ducimus eos error facere magni maiores nulla, obcaecati odit pariatur quia
                            quibusdam repellat repellendus sint soluta, unde veritatis…</p>
                        <p class="bank_read_more news-read-more"><a href="#">Lees meer</a></p>
                    </div>
                </div>
            </article>

            <article class="block_copy bank_item news_block col-md-6">
                <div class="bank_content">
                    <div class="bank_image">
                        <div class="bank_img"
                             style="background-image: url('https://picsum.photos/600/250/?image=234');">
                            <a href="#">
                                <div class="section_name section_factsheets">factsheets</div>
                            </a>
                        </div>
                    </div>
                    <div class="bank_cont_wrap">
                        <h3><a href="#" class="news-title-link">Accusantium amet deserunt dolor ducimus earum</a></h3>
                        <p class="news-posted">
                            Geplaatst op 19 Augustus 2018
                        </p>
                        <p class="news-ann">A accusantium alias aliquam, at atque autem beatae cum dolorum, ex,
                            exercitationem fuga incidunt labore minus nihil provident quos totam unde. Natus, odio
                            tempora? Assumenda dolorem ea earum libero recusandae…</p>
                        <p class="bank_read_more news-read-more"><a href="#">Lees meer</a></p>
                    </div>
                </div>
            </article>
        </div>
    </div>

    <div style="height:30px;"></div>

    <div class="container-fluid two-columns">
        <div class="big-wrap row">
            <div class="col-md-8">
                <div class="padd"><h2>You can fill the Name field on the form</h2>
                    <p>UArchitecto blanditiis exercitationem libero natus numquam saepe tempore tenetur unde voluptate.
                        Accusantium aspernatur dolor fuga harum nulla repellat similique? Aliquid asperiores autem
                        dolores hic incidunt laudantium optio, quaerat tenetur voluptatum.</p>
                    <h3>This will change the response to personalized</h3>
                    <p>Aliquam atque beatae blanditiis corporis deserunt distinctio eos iure libero minima modi
                        necessitatibus nesciunt nihil nisi obcaecati porro quos, ratione repudiandae rerum similique
                        sint soluta suscipit, temporibus unde veniam voluptas.</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="padd contact_small bg-block"><h3>Contact form</h3>
                    <div class="block_copy contact_form">
                        <p>For the example, this form doesn't send anything</p>
                        <form method="post" action="" accept-charset="UTF-8"
                              onsubmit="event.preventDefault(); sendForm(59330661);" id="form59330661"
                              data-form-id="59330661">
                            <input type="hidden" name="CSRF_TOKEN" value="J_Ic3C_P_9MTUoc~gy68ZBCqUp7Sa4npN6fcYipm"
                                   id="csrf59330661">
                            <input type="hidden" name="action" value="%action_name%" id="action59330661">
                            <input type="hidden" name="formname" value="%form_name%" id="formname59330661">
                            <div class="resultMessage" id="resultMessage59330661"></div>
                            <input id="fromName59330661" type="text" name="fromName" value="" placeholder="Naam">
                            <br>
                            <input id="phone59330661" type="text" name="phone" value="" placeholder="Telefoonnummer">
                            <br>
                            <input id="fromEmail59330661" type="email" name="fromEmail" value=""
                                   placeholder="E-mailadres">
                            <br>
                            <textarea rows="10" cols="40" id="msg59330661" name="msg" required="required"
                                      placeholder="Bericht *"></textarea>
                            <br>
                            <input type="submit" value="SUBMIT" id="btn-send-contact59330661">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="height:20px;"></div>

    <div class="block_copy container padd aligncenter">
        <div class="row">
            <div class="col-md-12">
                <h2>One more contact form</h2>
                <h4>The form above and this one are working with one block of code</h4>
                <div class="contact-button show-modal">Click to show a modal</div>
            </div>
        </div>
    </div>

</div>
<div id="contact-modal" class="modal">
    <div class="modal-content">
        <span class="close close-modal">×</span>
        <div class="block_copy contact_form">
            <p>Bedank aanmelden lezing!</p>
            <form method="post" action="" accept-charset="UTF-8" onsubmit="event.preventDefault(); sendForm(30216009);"
                  id="form30216009" data-form-id="30216009">
                <input type="hidden" name="CSRF_TOKEN" value="J_Ic3C_P_9MTUoc~gy68ZBCqUp7Sa4npN6fcYipm"
                       id="csrf30216009">
                <input type="hidden" name="action" value="%form_action%" id="action30216009">
                <input type="hidden" name="formname" value="Contact form" id="formname30216009">
                <div class="resultMessage" id="resultMessage30216009"></div>
                <label for="fromName30216009">Naam:</label> <input id="fromName30216009" type="text" name="fromName"
                                                                   value="">
                <br>
                <label for="phone30216009">Telefoonnummer:</label> <input id="phone30216009" type="text" name="phone"
                                                                          value="">
                <br>
                <label for="fromEmail30216009">E-mailadres<sup>*</sup>:</label> <input id="fromEmail30216009"
                                                                                       type="email" required="required"
                                                                                       name="fromEmail" value="">
                <br>
                <label for="msg30216009">Bericht<sup>*</sup>:</label> <textarea rows="6" cols="40" id="msg30216009"
                                                                                name="msg"
                                                                                required="required"></textarea>
                <br>
                <input type="submit" value="VERZENDEN" id="btn-send-contact30216009">
            </form>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>